<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brass Tacks - Mobile Auto Eco Wash &amp; Wax - Pittsburgh, PA </title>
    <meta name="description" content="Brass Tacks: A local detailing shop that comes to you serving the Pittsburgh area.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" media="screen" title="no title">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/typography.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/button.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/media-object.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/list-group.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/grid.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/utilities.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/theme.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>


<header id="main-home-hero">
  <div class="grid-nav nav-pad-sandwich">
    <div class="unit unit-xs-1-3 unit-s-1-3 unit-m-1-3 unit-l-3 gutter">
      <a href="index.html"><img src="images/header-logo.png" alt="brass tacks" /></a>
    </div>
    <nav class="unit unit-xs-2-3 unit-s-2-3 unit-m-2-3 unit-l-2-3 gutter">
      <label for="mobile-menu"></label>
      <input type="checkbox" id="mobile-menu">
      <ul class="list-group menu">
        <li class="list-group__item--inline"><a href="index.html">Home</a></li>
        <li class="list-group__item--inline"><a href="service.html">Service</a></li>
        <li class="list-group__item--inline"><a href="contacts.html">Contact</a></li>
      </ul>
    </nav> <!-- end nav -->
  </div>
  <div class="main-home-hero-img">
    <div class="grid center">
      <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
        <div class="hero-title">
            <h1><span class="heavy-title-primary">Mobile</span> Auto Eco <br> Wash &amp; <span class="heavy-title-primary">Wax</span></h1>
        </div>
      </div>
    </div>
  </div> <!-- header image -->
</header>
<!-- end header -->



<main id="main-home">
        <section class="mobile pad-sandwich-xs">
          <div class="grid">
            <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 center">
              <h2 class="fade-in">We <span class="heavy-title-secondary">come</span> to you <br><span class="scale-down-2">and <span class="heavy-title-secondary">clean...</span></span></h2>
            </div>
          </div>
        </section>
        <!-- mobile -->

        <section class="mobile pad-bottom-s">
          <div class="grid">
            <div class="unit unit-xs-1-1 unit-s-1-1 service-list gutter">
              <h2 class="desktop">We <span class="heavy-title-secondary">come</span> to you <br><span class="scale-down-2">and <span class="heavy-title-secondary">clean...</span></span></h2>
              <!-- hide this for mobile / show for desktop -->
                <ul class="fade-in interior list-group__item--inline--main brand-family-secondary">
                  <li class="title-secondary">Interior</li>
                  <li class="scale-down-2">Rubber Floor mats</li>
                  <li class="scale-down-2">Handles &#47; Pockets &#47; Pedals</li>
                  <li class="scale-down-2">Leather Conditioned</li>
                  <li class="scale-down-2">Vacuumed including</li>
                  <li class="scale-down-2">Trunk and seats</li>
                </ul>
                <ul class="fade-in exterior list-group__item--inline--main brand-family-secondary">
                  <li class="title-secondary">Exterior</li>
                  <li class="scale-down-2">Tires &amp; Wheel Wells</li>
                  <li class="scale-down-2">Exterior Trim</li>
                  <li class="scale-down-2">Windows &#47; Mirrors</li>
                  <li class="scale-down-2">Door Jambs &#47; Gas Cap</li>
                  <li class="scale-down-2">Light Bugs &#47; Tar &#47; Road Grime</li>
                  <li class="scale-down-2">Tires &#47; Wheels &#47; Wheel Wells</li>
                </ul>
            </div>
          </div>
        </section>
        <!--  mobile interior/exterior -->

<section class="desktop pad-top-1x pad-bottom-s">
    <div class="grid">
      <div class="unit unit-m-2-3 unit-l-2-3 service-list gutter">
        <h2 class="desktop">We <span class="heavy-title-secondary">come</span> to you <br><span class="scale-down">and <span class="heavy-title-secondary">clean...</span></span></h2>
          <ul class="fade-in interior list-group__item--inline--main brand-family-secondary">
            <li class="title-secondary">Interior</li>
            <li class="scale-down-2">Rubber Floor mats</li>
            <li class="scale-down-2">Handles &#47; Pockets &#47; Pedals</li>
            <li class="scale-down-2">Leather Conditioned</li>
            <li class="scale-down-2">Vacuumed including</li>
            <li class="scale-down-2">Trunk and seats</li>
          </ul>
          <ul class="fade-in exterior list-group__item--inline--main brand-family-secondary">
            <li class="title-secondary">Exterior</li>
            <li class="scale-down-2">Tires &amp; Wheel Wells</li>
            <li class="scale-down-2">Exterior Trim</li>
            <li class="scale-down-2">Windows &#47; Mirrors</li>
            <li class="scale-down-2">Door Jambs &#47; Gas Cap</li>
            <li class="scale-down-2">Light Bugs &#47; Tar &#47; Road Grime</li>
            <li class="scale-down-2">Tires &#47; Wheels &#47; Wheel Wells</li>
          </ul>
      </div>
    <div class="unit unit-m-1-3 unit-l-1-3 gutter">
        <div class='embed-container'>
        <img src="images/car-pic.png" alt="">
          <script async src='//platform.vine.co/static/scripts/embed.js' charset='utf-8'></script>
        </div>
    </div>
  </div>
</section>
<!--  desktop interior/exterior + vine video  -->

<section class="desktop pad-bottom-l fart">
  <div class="grid">
    <div class="unit unit-m-2-3 unit-l-2-3 gutter">
      <div class="media">
        <div class="media__img">
          <img src="images/adam-helbling.png" alt="picture of adam helbling" />
        </div>
        <div class="media__body">
          <p class="brand-family-secondary-italics">For us, detailing isn’t just a job, it’s our passion. <br> Providing a quality service at your convenience <br> is what we’re all about. <br> <span class="name">— Brass Tacks founder Adam Helbling</span></p>
        </div>
      </div>
    </div>
    <div class="logo" class="unit unit-m-1-3 unit-l-1-3">
      <img src="images/logo-2.svg" alt="brass tacks logo" />
    </div>
  </div>
</section>
<!--  desktop pic/quote + logo  -->
</main>
<!-- end main -->

        <footer class="mobile center pad-sandwich-xs">
          <div class="grid">
            <div class="unit unit-xs-1 unit-s-1 unit-m-1 gutter">
              <h2>We <span class="heavy-title-secondary">serve</span> Pittsburgh</h2>
              <div class="box">
                <ul class="scale-down-2 list-group__item--inline">
                  <li>Brighton Heights</li>
                  <li>North Side</li>
                  <li>Bellevue</li>
                  <li>Ben Avon</li>
                  <li>Emsworth</li>
                </ul>
                <ul class="scale-down-2 list-group__item--inline">
                  <li>Sewickley</li>
                  <li>Bell Acres</li>
                  <li>Coraopolis</li>
                  <li>Glenfield</li>
                </ul>
              </div>
              <a class="btn-s btn yellow-btn" href="contacts.html">Schedule your detail</a>
              <p class="micro">&copy; 2016 BRASSTACKS. ALL RIGHTS RESERVED. <br> MADE WITH <i class="fa fa-heart" aria-hidden="true"></i> <a href="http://chrisbrennanpgh.com/" target="_blank">CHRISBRENNANPGH.COM</a></p>
              <ul class="social">
                <li class="list-group__item--inline"><a href="https://www.facebook.com/Brasstackspgh/?fref=ts" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
                <li class="list-group__item--inline"><a href="https://twitter.com/brasstackspgh" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
                <li class="list-group__item--inline"><a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- mobile -->

<footer class="desktop pad-sandwich-1x">
  <div class="grid">
    <div class="unit unit-m-1-2 unit-l-1-2 gutter">
      <h2>We <span class="heavy-title-secondary">serve</span> Pittsburgh</h2>
      <a class="btn btn-s yellow-btn" href="contacts.html">Schedule your detail</a>
      <!-- button -->
      <h3><span class="heavy-title-secondary">Follow us</span></h3>
      <ul class="social">
        <li class="list-group__item--inline"><a href="https://www.facebook.com/Brasstackspgh/?fref=ts" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
        <li class="list-group__item--inline"><a href="https://twitter.com/brasstackspgh" target="_blank"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
        <li class="list-group__item--inline"><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      </ul>
      <!-- social -->
      <p class="micro">&copy;2016 BRASSTACKS. ALL RIGHTS RESERVED.</p>
    </div>
    <div class="unit unit-m-1-2 unit-l-1-2 center gutter">
      <div class="box">
        <ul class="list-group__item--inline">
          <li>Brighton Heights</li>
          <li>North Side</li>
          <li>Bellevue</li>
          <li>Ben Avon</li>
          <li>Emsworth</li>
        </ul>
        <ul class="list-group__item--inline">
          <li>Sewickley</li>
          <li>Bell Acres</li>
          <li>Coraopolis</li>
          <li>Glenfield</li>
        </ul>
      </div>
      <!-- areas -->
      <p class="right micro">MADE WITH <i class="fa fa-heart" aria-hidden="true"></i><a href="http://chrisbrennanpgh.com/" target="_blank"> CHRISBRENNANPGH.COM</a></p>
    </div>
  </div>
</footer>
<!-- footer -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" charset="utf-8"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.waypoints.js"></script>
<script src="js/general.js"></script>
<!-- javascript -->
  </body>
</html>
